<?php
return
[
    'dashboard'                     => 'Dashboard',
    'inactive_status'               => 'Your account is not active, please contact with administrator',
    'invalid_username_password'     => 'Username or password is invalid',
    'username'                      => 'Username',
    'password'                      => 'Password',
    'remember_me'                   => 'Remember me',
    'login'                         => 'Login',
    'forgot_password'               => 'Forgot password?',
    'welcome_login'                 => 'Welcome back, please login to your account.',
    'username_required'             => 'Username field is required',
    'password_required'             => 'Password field is required',
    'english'                       => 'English',
    'arabic'                        => 'Arabic',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => '',
    ''  => ''
];
